# Override the port Tomcat listens on
server.port=9001

# Customize log levels
logging.level.com.greglturnquist=DEBUG
#logging.level.io.netty=DEBUG
#logging.level.reactor=DEBUG

endpoints.health.enabled=true

endpoints.metrics.enabled=true